# Mobile-business-card

./: README.md
pwapp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  appsettings.json  pwapp.csproj  pwapp.sln
pwapp/Blindable/: CustomerModelBindable.cs
pwapp/Data/Models/: CustomerModel.cs  ThemeBinder.cs
pwapp/Data/Services/: DataService.cs
pwapp/Helpers/: QrGenerator.cs  StringCompressor.cs  ThemeResolver.cs
pwapp/Properties/: FirebaseConfig.cs
pwapp/Resources/Icons/: Icons.cs
pwapp/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
pwapp/ViewModels/: CardsPageViewModel.cs  ChangeCardPageViewModel.cs  MainPageViewModel.cs  NewCardPageViewModel.cs  QrCodePageViewModel.cs  SignPageViewModel.cs
pwapp/Views/: CardsPage.xaml  CardsPage.xaml.cs  ChangeCardPage.xaml  ChangeCardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewCardPage.xaml  NewCardPage.xaml.cs  QrCodePage.xaml  QrCodePage.xaml.cs  SignPage.xaml  SignPage.xaml.cs
pwapp/Views/PopPages/: LoadingPopup.xaml  LoadingPopup.xaml.cs  NewCardPopup.xaml  NewCardPopup.xaml.cs  OptionsPopup.xaml  OptionsPopup.xaml.cs  ScannerPopup.xaml  ScannerPopup.xaml.cs
pwapp/Views/Templates/: GeneratedCardTempalte.xaml  GeneratedCardTempalte.xaml.cs  ScannedCardTemplate.xaml  ScannedCardTemplate.xaml.cs
